[ftyp] size=8+20
  major_brand = iso5
  minor_version = 1
  compatible_brand = isom
  compatible_brand = iso5
  compatible_brand = dash
[moov] size=8+564
  [mvhd] size=12+96
    timescale = 600
    duration = 0
    duration(ms) = 0
  [mvex] size=8+48
    [mehd] size=12+4
      duration = 0
    [trex] size=12+20
      track id = 1
      default sample description index = 1
      default sample duration = 1024
      default sample size = 0
      default sample flags = 0
  [trak] size=8+392
    [tkhd] size=12+80, flags=1
      enabled = 1
      id = 1
      duration = 0
      width = 0.000000
      height = 0.000000
    [mdia] size=8+292
      [mdhd] size=12+20
        timescale = 48000
        duration = 0
        duration(ms) = 0
        language = eng
      [hdlr] size=12+21
        handler_type = soun
        handler_name = 
      [minf] size=8+219
        [smhd] size=12+4
          balance = 0
        [dinf] size=8+28
          [dref] size=12+16
            [url ] size=12+0, flags=1
              location = [local to file]
        [stbl] size=8+159
          [stsd] size=12+79
            entry_count = 1
            [mp4a] size=8+67
              data_reference_index = 1
              channel_count = 2
              sample_size = 16
              sample_rate = 48000
              [esds] size=12+27
                [ESDescriptor] size=2+25
                  es_id = 0
                  stream_priority = 0
                  [DecoderConfig] size=2+17
                    stream_type = 5
                    object_type = 64
                    up_stream = 0
                    buffer_size = 478
                    max_bitrate = 130912
                    avg_bitrate = 125368
                    DecoderSpecificInfo = 11 90 
                  [Descriptor:06] size=2+1
          [stts] size=12+4
            entry_count = 0
          [stsc] size=12+4
            entry_count = 0
          [stsz] size=12+8
            sample_size = 0
            sample_count = 0
          [stco] size=12+4
            entry_count = 0
